 # Using environmental values allows one to configure values in 
 # a software/application from outside the software/application itself. 
 # This ensures that one doesn’t have to store sensitive data in the code itself. 
 # It also helps in reconfiguring the settings in an application without 
 # redeploying it.
      NODE_PORT=3000
      DATABASE_HOST='localhost'
      DATABASE_USER='root'
      DATABASE_PASSWORD='namrata'
      DATABASE_NAME='mydb3'
      DATABASE_CONNECTION_TIMEOUT = 60000;

      
     
      